*** NOTE: NOT ALL OF THE FEATURES DESCRIBED BELOW HAVE BEEN IMPLEMENTED YET. ***

This web app helps users who are interested in owning an electric vehicle better understand what it would be like to drive an EV.

The app provides a daily driving journal where users can record the number of miles they drive each day for a week or more. The app then uses this data to provide guidance on how an EV would perform when subject to the same driving conditions. For three different EVs - the Chevy Volt, Nissan Leaf, and Tesla Model S - the app estimates:
- how often each EV would need to be recharged
- how long it would take each EV to be charged fully from empty
- how long it would take each EV to be charged on average if it were plugged in at the end of each day of driving

The app also provides some descriptive information about each of the three EV models, including power source, range, HP, MSRP, etc.
