This web app helps users who are interested in owning an electric vehicle better understand what it would be like to drive different EVs.

The app works in three steps. First, users can read about the three featured EVs on the Cars page. Next, they enter 7 days or more of their driving history on the My Journal page so the app can learn about their driving habits. Finally, the app will use the data from the journal to calculate how each EV would perform under the user's unique driving patterns and needs. (Users can also contribute reviews of any of the three featured EVs.)

NOTE: User accounts have not been implemented for this final project. For now, the app assumes the user is always Alex Colman. Jeff Cohen and Brian Eng have also been included in the database as sample users, and sample driving journals and reviews from all three users have been included as well.

The final project requirements being met with this app are:
- Implement at least one many-to-many association (the Review model is a many-to-many association between Users and Cars)
- Implement at least three models
- Populate the database via seed data
- Proper use of a CSS framework like Bootstrap or Foundation (the app uses Bootstrap for all views)
- Deploy your app to a live internet URL (the live url is http://vast-earth-5290.herokuapp.com)
